*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.hero__section{
    background-color:#8fbaf3 ;
    padding: 0 60px;
    color: #fff;
}

.hero__wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 920px;
}
.column__left{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}
.column__left h1{
    font-size: 80px;
}
.column__left span{
    font-size:28px;
}
.column__left p{
    font-size: 20px;
    line-height: 2.3;
}

.column__right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero__img{
    width: 100%;
    height: 100%;
}

@media screen and (max-width:1100px){
    .hero__section{
        padding: 30px;
    }
    .hero__wrapper{
        grid-template-columns: 1fr 1fr;
    }
    .column__left h1{
        font-size: 80px;
    }
}
@media screen and (max-width:468px){
    .hero__wrapper{
        grid-template-rows: 600px;
    }
    .column__left h1{
        font-size: 32px;
    }
}

/*About Section*/
.main__section{
    padding: 60px 60px;
    background-color: #8fbaf3;
    color: #fff;
}
.main__container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.main__container h1{
    font-size: 110px;
    color: #8fbaf3;
    -webkit-text-fill-color:transparent;
    -webkit-text-stroke-width:2px;
    -webkit-text-stroke-color:#fff;
    margin-bottom: 22px;
}
.main__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 500px;
}

.main__text{
    padding-right: 20px;
}
.main__text h2{
    font-size: 48px;
    line-height: 1.5;
    margin-bottom: 32px;
}

.main__text p{
    line-height: 2.3;
    font-size: 20px;

}

/*Media Queries for About Section*/
@media screen and (max-width:1000px){
    .main__section{
        padding:30px;

    }
    .main__content{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .main__container h1{
        font-size: 70px;
    }
}

@media screen and (max-width:468px){
    .main__text h2{
        font-size: 32px;
    }
}

/*Services CSS*/
.services{
    background:#8fbaf3;
    color: #fff;
    position: relative;
}
.services__container{
    background: #0245a3;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 60px;
}

.services__grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 500px;
}

.services__container h1{
    font-size: 60px;
}
.services__left{
    display:  flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0 50px;
}

.services__content{
    display: flex;
    align-items: flex-start;
}

.services__content img{
    margin-right: 50px;
}

.services__desc h2{
    font-size: 38px;
    text-transform: uppercase;
    margin-bottom:16px;
}
.services__desc p{
    line-height: 2;
}
.app{
    height:700px ;
    width: 100%;
}

.grey__bar{
    position: absolute;
    background: #8fbaf3;
    height: 80px;
    bottom: -40px;
    right:0;
    width: 80%;
    color: #06224a;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.grey__bar img{
    margin: 0 40px;
}
.grey__bar p{
    margin-right: 40px;
    font-weight: 700;
    text-transform: uppercase;
}

/*Services Media Queries*/
@media screen and (max-width:768px){
    .services__grid{
        grid-template-columns: 1fr;
    }
    .app{
        display: none;
    }
    .grey__bar{
        width: 100%;
        justify-content: flex-start;
    }
}

@media screen and (max-width:468px){
    .services__container{
        padding-top: 100px;
        padding-bottom: 200px;
        padding-left: 16px;
    }
    .services__grid{
        grid-template-columns: 1fr;
        grid-template-rows: 900px;
    }
    .services__container h1{
        text-align: center;
        margin-bottom: 90px;
    }
    .services__left{
        padding:0 24px;
    }
    .services__content{
        margin-top: 40px;
    }
    .services__content img{
        margin-right: 16px;
    }
    .grey__bar img{
        margin: 0 20px;
    }
    .grey__bar p{
        margin-right: 20px;
    }
}
/*Portfolio Section*/

.portfolio{
    background: #8fbaf3;
    color: #fff;
}
.portfolio__container{
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 60px;
}
.portfolio__container h1{
    font-size: 110px;
    color: #fff;
    -webkit-text-fill-color:transparent;
    -webkit-text-stroke-width:2px;
    -webkit-text-stroke-color:#fff;
    margin-bottom: 32px;
}

.portfolio__main{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.portfolio__projects{
    display:flex;
    flex-direction: column;
    justify-content: center;
    padding: 32px 64px;
}
.portfolio__projects img{
    padding: 0 8px;
    width: 100%;
    height: 100%;
}

@media screen and (max-width:1368px){
    .portfolio__projects{
        flex-direction: column;
    }
}
@media screen and (max-width:1000px){
    .portfolio{
        padding: 30px;
    }
    .portfolio__container h1{
        font-size: 70px;
    }
    .portfolio__main {
        grid-template-columns: 1fr;
    }
    .portfolio__container{
        padding-left: 0px;
    }
    .portfolio__right{
        margin-bottom: 60px;
    }
}
@media screen and (max-width:468px){
    .portfolio{
        padding: 10px;
    }
    .portfolio__container h1{
        font-size: 40px;
    }
}
/*Contact*/

.contact{
    display: flex;
    align-items: center;
    background: #8fbaf3;
    padding: 100px 0;
}
.contact__bar{
    background: #fff;
    height: 80px;
    width: 68%;
    color: #000;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.contact__bar img{
    margin-right: 40px;
}

.contact__bar p{
    margin-right: 40px;
    font-weight: 700;
}
.contact__bar span{
    margin-right: 40px;
}
.contact h1{
    margin-left: 100px;
    font-size: 40px;
    color: #000;
}

/*Media Queries for Contact*/
@media screen and (max-width:768px){
    .contact{
        flex-direction: column;
    }
    .contact__bar{
        width: 100%;
        justify-content: center;
    }
    .contact__bar img{
        margin-left: 16px;
        margin-right: 16px;
    }
    .contact__bar p{
        margin-right: 16px;
    }
    .contact__bar span{
        font-size: 16px;
    }
    .contact h1{
        margin-left: 0;
        margin-top:24px;
        font-size: 32px;
    }
}

/*Footer*/
.footer{
    background: #8fbaf3;
    color: #fff;
}
.footer__container{
    padding:60px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.footer__left{
    display: flex;
    flex-direction: column;
}
.footer__left h2{
    margin-bottom: 24px;
}
.footer__left p{
    line-height: 2;
}
.footer__right{
    display: flex;
    justify-content: space-between;
    padding: 0 100px;
}
.footer__right a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
}

@media screen and (max-width:1000px){
    .footer__container{
        padding: 60px 24px;
        grid-template-columns: 1fr 1fr;
    }
    .footer__right{
        flex-direction: column;
    }
}

@media screen and (max-width:468px){
    .footer__right{
        padding: 0 16px;
    }
}
